#Этот файл используется для сохранения данных об индексах места отправки
#(первые шесть цифр ШПИ) писем разных рассылок, используемых по умолчанию
#в программе "Партионная почта - Доставка" для строгой проверки
#правильности считывания/ввода ШПИ. По умолчанию проверка не проводится,
#так как индексы
#рассылок меняются каждый год. Для включения проверки используйте
#параметры командной строки при вызове программы (рекомендуется только
#для единичных случаев), или занесите информацию в этот файл в виде
#НАЗВАНИЕ_РАССЫЛКИ=ИНДЕКСЫ_ЧЕРЕЗ_ЗАПЯТУЮ, наример:
#ПФ=101000
#ПФ2=191000,191001,191002.
#НАЗВАНИЕ_РАССЫЛКИ будет напечатано в левом верхнем углу извещения
#(не рекомендуется использовать более трёх символов без редактирования
#файлов begin* и middle_const*).


ПФ=
ПФ2=
ИП1=
ИП2=
МК=
ГС=
СУД=

